# NYTimesBooks

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/renangiannella/nytbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/renangiannella/nytbooks/data/: APIService.kt  ResultCallback.kt  Services.kt
app/src/main/java/br/com/renangiannella/nytbooks/data/model/: Book.kt  BookDetails.kt  BooksResult.kt
app/src/main/java/br/com/renangiannella/nytbooks/data/response/: BookResponse.kt
app/src/main/java/br/com/renangiannella/nytbooks/view/: MainActivity.kt
app/src/main/java/br/com/renangiannella/nytbooks/view/detail/: BookDetailActivity.kt
app/src/main/java/br/com/renangiannella/nytbooks/view/home/adapter/: BookAdapter.kt
app/src/main/java/br/com/renangiannella/nytbooks/view/home/repository/: BookRepository.kt  BookRepositoryImpl.kt  BooksRepository.kt
app/src/main/java/br/com/renangiannella/nytbooks/view/home/viewmodel/: BookViewModel.kt
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  item_book.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/renangiannella/nytbooks/: ExampleUnitTest.kt
app/src/test/java/br/com/renangiannella/nytbooks/view/home/viewmodel/: BookViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
